# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build FEM-program: phony src/app/Release/FEM-program

build FEM-program_autogen: phony src/app/FEM-program_autogen$:Release

build FEM-program_autogen_timestamp_deps: phony src/app/FEM-program_autogen_timestamp_deps$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset

build all: phony all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/app

build src/app/all: phony src/app/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
