# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build src/app/install: phony src/app/install$:Release

build src/app/install/local: phony src/app/install/local$:Release

build src/app/install/strip: phony src/app/install/strip$:Release

build src/graphics/install: phony src/graphics/install$:Release

build src/graphics/install/local: phony src/graphics/install/local$:Release

build src/graphics/install/strip: phony src/graphics/install/strip$:Release

build src/graphics/glfw/install: phony src/graphics/glfw/install$:Release

build src/graphics/glfw/install/local: phony src/graphics/glfw/install/local$:Release

build src/graphics/glfw/install/strip: phony src/graphics/glfw/install/strip$:Release

build src/graphics/glfw/src/install: phony src/graphics/glfw/src/install$:Release

build src/graphics/glfw/src/install/local: phony src/graphics/glfw/src/install/local$:Release

build src/graphics/glfw/src/install/strip: phony src/graphics/glfw/src/install/strip$:Release

build src/graphics/glfw/docs/install: phony src/graphics/glfw/docs/install$:Release

build src/graphics/glfw/docs/install/local: phony src/graphics/glfw/docs/install/local$:Release

build src/graphics/glfw/docs/install/strip: phony src/graphics/glfw/docs/install/strip$:Release

build src/graphics/glad/install: phony src/graphics/glad/install$:Release

build src/graphics/glad/install/local: phony src/graphics/glad/install/local$:Release

build src/graphics/glad/install/strip: phony src/graphics/glad/install/strip$:Release

build FEM-program: phony src/app/Release/FEM-program

build FEM-program_autogen: phony src/app/FEM-program_autogen$:Release

build FEM-program_autogen_timestamp_deps: phony src/app/FEM-program_autogen_timestamp_deps$:Release

build glad: phony src/graphics/glad/Release/libglad.a

build glad_autogen: phony src/graphics/glad/glad_autogen$:Release

build glad_autogen_timestamp_deps: phony src/graphics/glad/glad_autogen_timestamp_deps$:Release

build glfw: phony src/graphics/glfw/src/Release/libglfw3.a

build glfw_autogen: phony src/graphics/glfw/src/glfw_autogen$:Release

build glfw_autogen_timestamp_deps: phony src/graphics/glfw/src/glfw_autogen_timestamp_deps$:Release

build libglad.a: phony src/graphics/glad/Release/libglad.a

build libglfw3.a: phony src/graphics/glfw/src/Release/libglfw3.a

build libopengl.a: phony src/graphics/Release/libopengl.a

build opengl: phony src/graphics/Release/libopengl.a

build opengl_autogen: phony src/graphics/opengl_autogen$:Release

build opengl_autogen_timestamp_deps: phony src/graphics/opengl_autogen_timestamp_deps$:Release

build uninstall: phony src/graphics/glfw/uninstall$:Release

build update_mappings: phony src/graphics/glfw/src/update_mappings$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset

build all: phony all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/app

build src/app/all: phony src/app/all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics

build src/graphics/all: phony src/graphics/all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glad

build src/graphics/glad/all: phony src/graphics/glad/all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glfw

build src/graphics/glfw/all: phony src/graphics/glfw/all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glfw/docs

build src/graphics/glfw/docs/all: phony src/graphics/glfw/docs/all$:Release


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glfw/src

build src/graphics/glfw/src/all: phony src/graphics/glfw/src/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
