# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build FEM-program: phony src/app/Debug/FEM-program

build FEM-program_autogen: phony src/app/FEM-program_autogen$:Debug

build FEM-program_autogen_timestamp_deps: phony src/app/FEM-program_autogen_timestamp_deps$:Debug


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset

build all: phony all$:Debug


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/app

build src/app/all: phony src/app/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
