# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build FEM-program: phony src/app/RelWithDebInfo/FEM-program

build FEM-program_autogen: phony src/app/FEM-program_autogen$:RelWithDebInfo

build FEM-program_autogen_timestamp_deps: phony src/app/FEM-program_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/app

build src/app/all: phony src/app/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
