# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build src/app/install: phony src/app/install$:RelWithDebInfo

build src/app/install/local: phony src/app/install/local$:RelWithDebInfo

build src/app/install/strip: phony src/app/install/strip$:RelWithDebInfo

build src/graphics/install: phony src/graphics/install$:RelWithDebInfo

build src/graphics/install/local: phony src/graphics/install/local$:RelWithDebInfo

build src/graphics/install/strip: phony src/graphics/install/strip$:RelWithDebInfo

build src/graphics/glfw/install: phony src/graphics/glfw/install$:RelWithDebInfo

build src/graphics/glfw/install/local: phony src/graphics/glfw/install/local$:RelWithDebInfo

build src/graphics/glfw/install/strip: phony src/graphics/glfw/install/strip$:RelWithDebInfo

build src/graphics/glfw/src/install: phony src/graphics/glfw/src/install$:RelWithDebInfo

build src/graphics/glfw/src/install/local: phony src/graphics/glfw/src/install/local$:RelWithDebInfo

build src/graphics/glfw/src/install/strip: phony src/graphics/glfw/src/install/strip$:RelWithDebInfo

build src/graphics/glfw/docs/install: phony src/graphics/glfw/docs/install$:RelWithDebInfo

build src/graphics/glfw/docs/install/local: phony src/graphics/glfw/docs/install/local$:RelWithDebInfo

build src/graphics/glfw/docs/install/strip: phony src/graphics/glfw/docs/install/strip$:RelWithDebInfo

build src/graphics/glad/install: phony src/graphics/glad/install$:RelWithDebInfo

build src/graphics/glad/install/local: phony src/graphics/glad/install/local$:RelWithDebInfo

build src/graphics/glad/install/strip: phony src/graphics/glad/install/strip$:RelWithDebInfo

build FEM-program: phony src/app/RelWithDebInfo/FEM-program

build FEM-program_autogen: phony src/app/FEM-program_autogen$:RelWithDebInfo

build FEM-program_autogen_timestamp_deps: phony src/app/FEM-program_autogen_timestamp_deps$:RelWithDebInfo

build glad: phony src/graphics/glad/RelWithDebInfo/libglad.a

build glad_autogen: phony src/graphics/glad/glad_autogen$:RelWithDebInfo

build glad_autogen_timestamp_deps: phony src/graphics/glad/glad_autogen_timestamp_deps$:RelWithDebInfo

build glfw: phony src/graphics/glfw/src/RelWithDebInfo/libglfw3.a

build glfw_autogen: phony src/graphics/glfw/src/glfw_autogen$:RelWithDebInfo

build glfw_autogen_timestamp_deps: phony src/graphics/glfw/src/glfw_autogen_timestamp_deps$:RelWithDebInfo

build libglad.a: phony src/graphics/glad/RelWithDebInfo/libglad.a

build libglfw3.a: phony src/graphics/glfw/src/RelWithDebInfo/libglfw3.a

build libopengl.a: phony src/graphics/RelWithDebInfo/libopengl.a

build opengl: phony src/graphics/RelWithDebInfo/libopengl.a

build opengl_autogen: phony src/graphics/opengl_autogen$:RelWithDebInfo

build opengl_autogen_timestamp_deps: phony src/graphics/opengl_autogen_timestamp_deps$:RelWithDebInfo

build uninstall: phony src/graphics/glfw/uninstall$:RelWithDebInfo

build update_mappings: phony src/graphics/glfw/src/update_mappings$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/app

build src/app/all: phony src/app/all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics

build src/graphics/all: phony src/graphics/all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glad

build src/graphics/glad/all: phony src/graphics/glad/all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glfw

build src/graphics/glfw/all: phony src/graphics/glfw/all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glfw/docs

build src/graphics/glfw/docs/all: phony src/graphics/glfw/docs/all$:RelWithDebInfo


#############################################
# Folder: /home/vladislav/Документы/FEM/FEM program/build/Custom configure preset/src/graphics/glfw/src

build src/graphics/glfw/src/all: phony src/graphics/glfw/src/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
