prefix=/home/vladislav/Документы/FEM/FEM program/out/install/Custom configure preset
exec_prefix=${prefix}
includedir=/home/vladislav/Документы/FEM/FEM program/out/install/Custom configure preset/include
libdir=/home/vladislav/Документы/FEM/FEM program/out/install/Custom configure preset/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.5.0
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private: -lrt -lm -ldl
Cflags: -I${includedir}
